-- Initial AdaptiveLogisticRegression.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                AdaptiveLogisticRegression
version:             0.1.0.0
synopsis:            Adaptive logistic regression
-- description:         
-- license:             
license-file:        LICENSE
author:              Tim Veitch
maintainer:          timveitch@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

executable AdaptiveLogisticRegression
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*