-- Initial SLM.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                SLM
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Tim Veitch
maintainer:          timveitch@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     SLM.DataReader, SLM.DataTypes, SLM.Model, SLM.Gobble.GobbleM, SLM.Gobble.GobbleDataTypes, SLM.Gobble.GobbleArgs, SLM.Gobble.GobbleDataReader, SLM.Gobble.GobbleDataWriter
  -- other-modules:       
  ghc-options:         -O2 -optc-O2
  --ghc-options: -rtsopts -auto-all -caf-all
  build-depends:       base ==4.7.*, split ==0.2.*, containers, murmur-hash, vector, primitive, hashable, bytestring, bytestring-lexing, text, double-conversion
  hs-source-dirs:      src
